<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AgIO</AssemblyName>
    <RootNamespace>AgIO</RootNamespace>
    <ApplicationIcon>AgIO_ico.ico</ApplicationIcon>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Keypad">
      <HintPath>..\..\References\Keypad.dll</HintPath>
    </Reference>
    <Reference Include="RepeatButtonControl">
      <HintPath>..\..\References\RepeatButtonControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AOG\AOG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
</Project>