# AOG_Dev.NET8.0

./: AOG_DEV_MIGRATION_NOTICE.md  MIGRATION_TECHNICAL_SPEC.md  README.md
SourceCode/: Directory.Build.props
SourceCode/AOG/: AOG.csproj
SourceCode/AOG/Classes/: CGLM.cs  CLanguage.cs  CModuleComm.cs  CSettingsIO.cs
SourceCode/AOG/Forms/: FormGPS.Designer.cs  FormGPS.cs  FormNumeric.Designer.cs  FormNumeric.cs  FormSwapAB.Designer.cs  FormSwapAB.cs  OpenGL.Designer.cs
SourceCode/AOG/Forms/Field/: FormAgShareDownloader.Designer.cs  FormBndTool.Designer.cs  FormBndTool.cs  FormBoundaryLines.Designer.cs  FormBoundaryLines.cs
SourceCode/AOG/Forms/Guidance/: FormABDraw.Designer.cs  FormABDraw.cs  FormGrid.Designer.cs  FormGrid.cs  FormHeadAche.Designer.cs  FormHeadAche.cs  FormHeadLine.Designer.cs  FormHeadLine.cs  FormTramLine.Designer.cs  FormTramLine.cs
SourceCode/AOG/Forms/Pickers/: FormEnvPicker.Designer.cs  FormEnvPicker.cs  FormEnvSaver.Designer.cs  FormEnvSaver.cs  FormToolPicker.Designer.cs  FormToolPicker.cs  FormToolSaver.Designer.cs  FormToolSaver.cs  FormVehiclePicker.Designer.cs  FormVehiclePicker.cs  FormVehicleSaver.Designer.cs  FormVehicleSaver.cs
SourceCode/AOG/Forms/Settings/: FormModules.cs
SourceCode/AOG/Properties/: CRegistrySettings.cs
SourceCode/AOG_WPF/: AOG_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
SourceCode/AOG_WPF/Classes/: Camera3DController.cs  DEMTerrainLoader.cs  GPSCoordinateSystem.cs
SourceCode/AOG_WPF/ViewModels/: ABLSViewModel.cs  BaseViewModel.cs  GPSViewModel.cs  MainViewModel.cs  TerrainViewModel.cs
SourceCode/AgIO/Source/: AgIO.csproj
SourceCode/AgIO/Source/Forms/: FormSteerGraph.cs
SourceCode/ModSim/: ModSim.csproj
SourceCode/ModSimTool/: ModSimTool.csproj
