<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AOG</AssemblyName>
    <RootNamespace>AOG</RootNamespace>
    <ApplicationIcon>AOG.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.8" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ColorPicker">
      <HintPath>..\References\ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.MapControl">
      <HintPath>..\References\System.Windows.Forms.MapControl.dll</HintPath>
    </Reference>
    <Reference Include="WebEye.Controls.WinForms.WebCameraControl">
      <HintPath>..\References\WebEye.Controls.WinForms.WebCameraControl.dll</HintPath>
    </Reference>
    <Reference Include="Keypad">
      <HintPath>..\References\Keypad.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
