<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ModSim</AssemblyName>
    <RootNamespace>ModSim</RootNamespace>
    <ApplicationIcon>ModSim_ico.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.resx" />
    <None Include="*.ico" />
  </ItemGroup>
</Project>